{
  "name": "week-2",
  "version": "1.0.0",
  "description": "Semana 2 del curso de ISW-711",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "request": "^2.88.2",
    "save": "^2.4.0"
  },
  "keywords": []
}
